[00:12.75] 一粒の微睡みを 涸らしてく夜明け
[00:23.24] 錆び付く扉開けて 鈍の風に晒される
[00:31.74] 
[00:33.61] 口元 偽るルージュ 溶かす微熱
[00:44.45] ざわめき脱ぎ捨てて 焦がれるままに
[00:52.95] 
[00:57.90] 爆ぜる 火花 戻れぬほどに
[01:03.28] 触れ合った熱 燃え上がらせて
[01:08.66] 回る景色 呑み込まれてく
[01:14.68] 酔い痴れる熱病は 醒めない
[01:21.18] 
[01:28.74] 二度の幻を 乞い願う夜更け
[01:39.78] 寂び付く瞼閉じて 涅の夢に攫われる
[01:48.28] 
[01:49.62] 胸元 偽るジュエル 融かす微笑
[02:00.05] さざめき纏わせて 焼き付けるように
[02:08.55] 
[02:13.47] 爆ぜる 火花 上気せるほどに
[02:18.51] 分け合った熱 燃え上がらせて
[02:24.15] 逸る鼓動 呑み込まれてく
[02:30.26] 酔い痴れる熱情は 冷めない
[02:36.76] 
[03:02.43] バーミリオンの囁き
[03:07.88] ベルベットの眼差し
[03:13.44] 窮屈な夜空に ああ爪を立てて
[03:20.44] 
[03:31.69] 爆ぜる 火花 戻れぬほどに
[03:37.02] 触れ合った熱 燃え上がらせて
[03:44.02] 
[03:42.44] 回る景色 呑み込まれてく
[03:48.38] 酔い痴れる熱病は 醒めない