[00:16.13] If you discuss with someone
[00:19.73] It is the way you go up against
[00:23.44] If you discuss with someone
[00:27.07] It is the way you go up against
[00:42.57] 
[00:30.05] ああ、彼は言う「もうやめればいい、何も変わらないよ」と
[00:44.89] ああ、彼女は言う「始めてみなきゃわからない」と
[00:56.39] 
[00:59.88] 人と交わり合っていく中で
[01:03.53] 言葉一つで浮き沈み変わる
[01:07.16] 十人十色 ぶつかって心擦り减らしていく
[01:14.20] (Till I get your mind)
[01:25.20] 
[01:15.57] まるで終わりの無いシーソーゲーム
[01:19.48] もがけばもがくほどもつれてく
[01:22.81] 勝敗なんてつかないレースまた始める
[01:27.77] (Spark enough to debate sometime)
[01:30.30] 言葉だけじゃ全て伝わらない
[01:34.05] でも黙ってても何も変わらない
[01:37.64] 時には感情のままぶつけていいさ
[01:42.05] (Let your feelings take control)
[01:43.97] 火花を散らせ
[01:46.97] 
[01:46.57] If you discuss with someone
[01:50.24] It is the way you go up against
[01:53.97] If you discuss with someone
[01:57.57] It is the way you go up against
[02:13.07] 
[02:00.78] ああ、分かり合う為に言葉があるとしたら
[02:10.28] 
[02:15.53] どうして何か思った時に自分の内に言葉隠すの？
[02:22.83] 心のままに感じたままに伝えて欲しい
[02:30.08] (Over and over again)
[02:40.58] 
[02:31.36] 追えば追うほどはまり込んでく
[02:35.02] 何度もデッドヒート繰り返す
[02:38.67] 誰かと常にせめぎあうレースまた始まる
[02:43.02] (Spark enough to debate sometime)
[02:46.16] 言葉だけじゃ全て伝わらない
[02:49.70] でも黙ってても何も変わらない
[02:53.37] 時には感情のままぶつけていいさ (let your feelings take control)
[02:57.23] 火花を散らせ
[03:00.23] 
[03:01.96] Heart going to wear away
[03:05.56] Heart going to wear away
[03:09.41] Heart going to wear away
[03:13.09] Heart going to wear away
[03:25.09] 
[03:32.23] 誰かと深く解り合えること
[03:35.82] 実際そう簡単にはいかないけど
[03:39.57] 着飾らないで向き合える日が来るまで
[03:45.82] (Till I get your mind)
[03:56.82] 
[03:47.13] まるで終わりの無いシーソーゲーム
[03:50.84] もがけばもがくほどもつれてく
[03:54.33] 勝敗なんてつかないレースまた始める
[03:58.69] (Spark enough to debate sometime)
[04:01.79] 言葉だけじゃ全て伝わらない
[04:05.49] でも黙ってても何も変わらない
[04:09.36] 時には感情のままぶつけていいさ (let your feelings take control)
[04:13.26] 火花を散らせ
[04:16.26] 
[04:17.93] If you discuss with someone
[04:21.54] It is the way you go up against
[04:25.14] If you discuss with someone
[04:29.12] It is the way you go up against
[04:32.57] Heart going to wear away
[04:35.98] Heart going to wear away