[00:22.46] あの日眺めた部屋のライト
[00:24.98] 照らす赤いレンガに描かれた落書き
[00:27.89] 静けさで進むドラマチック
[00:30.67] この場所で加わった話も
[00:36.17] 
[00:33.41] 慰めて癒えない傷も
[00:36.13] 遠くに行ったあの人も
[00:38.21] いつかつながると信じていたのに
[00:41.31] 疑ったのは僕だった
[00:45.81] 
[00:44.18] 生まれては消えてゆく火花のような感覚に
[00:48.60] アナタの姿形全部思い出して笑ってしまいました
[00:54.85] この街は星が降るさだめを知って選んだんだ
[01:00.05] 美しい結末に似つかわない 愛の形を探したよ
[01:10.55] 
[01:26.65] 眠りから覚めた刹那
[01:28.75] 照らす淡い過去に隠した秘密
[01:32.18] 激しさで燃やせドラマチック
[01:34.62] この場所で別々に進もう
[01:40.12] 
[01:37.42] 勇敢な儚い夢で
[01:40.13] 遠くに行った僕たちは
[01:42.28] いずれ繋がると信じていたんだ
[01:45.53] 繋がると信じてた
[01:49.53] 
[01:48.20] 生まれては消えてゆく火花のような感覚に
[01:52.72] アナタの姿形全部思い出して笑ってしまいました
[01:58.83] この街は星が降るさだめを知って選んだんだ
[02:03.98] 美しい結末に似つかわない 愛の形はここ
[02:13.48] 
[02:52.17] 生まれては消えてゆく火花のような感覚に
[02:57.05] アナタの姿形全部思い出して笑ってしまいました
[03:02.89] この街は星が降るさだめを知って選んだんだ
[03:08.23] 美しい結末に似つかわない 愛の形を探したよ