[00:22.72] 你苦笑的樣子 我最怕看
[00:30.34] 騙我不愛了 聽得我多心疼多心酸
[00:37.75] 原諒我曾經讓你有過的不安
[00:44.51] 常常也痛恨自己那麼不懂表達情感
[00:52.01] 
[00:53.25] 你怎麼樣抗拒 我都不管
[01:00.98] 緊緊抱住你 直到你哭溼我的臂彎
[01:08.74] 慢慢靜下來讓我將淚痕吻乾
[01:15.46] 兩個人不是真愛不會分分合合的糾纏
[01:23.46] 
[01:27.25] 愛像落在心頭的火花 把心事完全點亮
[01:35.09] 深深在乎對方就無法隱藏
[01:42.22] 愛的火花溫暖著胸膛 就算曾燙出了傷
[01:50.66] 也會在多年後被甜甜回想
[01:56.16] 
[02:38.27] 你怎麼樣抗拒 我都不管
[02:45.75] 緊緊抱住你 直到你哭溼我的臂彎
[02:53.36] 慢慢靜下來讓我將淚痕吻乾
[03:00.00] 兩個人不是真愛不會分分合合的糾纏
[03:08.00] 
[03:07.67] 愛像落在心頭的火花 把心事完全點亮
[03:15.73] 深深在乎對方就無法隱藏
[03:23.00] 愛的火花溫暖著胸膛 就算曾燙出了傷
[03:31.37] 也會在多年後被甜甜回想
[03:36.87] 
[03:40.05] 最不願愛我的人失望 相信我懂你沒有講的嚮往
[03:50.55] 
[03:54.32] 愛像落在心頭的火花 把心事完全點亮
[04:02.10] 深深在乎對方就無法隱藏
[04:09.65] 愛的火花溫暖著胸膛 就算曾燙出了傷
[04:17.71] 也會在多年後被甜甜回想
[04:23.21] 
[04:25.67] 你是我生命中不滅的火花