[00:09.95] (Yeah) 차디찬 한겨울이 덮친 듯, yeah
[00:16.01] 시간은 다 얼어버리고
[00:21.18] 잔인한 그 바람이 남긴 듯한
[00:26.16] 어둠은 더 깊어 버리고
[00:32.16] 
[00:29.88] (벗어나리오)
[00:30.94] 끝없이 펼쳐진 기약 없는 계절을
[00:34.78] (지워내리오)
[00:35.82] 뜨겁지 못한 날들에 홀로 데인 흉터를
[00:39.95] 큰불을 내리오
[00:41.26] 이 내 안에 눈물이 더는 못 살게
[00:44.81] 난 화를 내리오, 더 화를 내리오
[00:47.55] 잃었던 봄을 되찾게
[00:52.55] 
[00:50.95] 차갑게 부는 바람이
[00:55.13] 눈이 하얗게 덮인 마음이
[01:00.38] 아침이 오면 부디 모두 녹을 수 있게, ooh
[01:08.45] 불을 지펴라
[01:11.45] 
[01:09.99] 火 (타올라, 타올라)
[01:15.52] 火 (꽃피우리라)
[01:20.04] 火 (타올라, 타올라)
[01:25.38] 火 (꽃피우리라)
[01:29.88] 
[01:32.45] Yeah, 내 너의 흔적 남지 않게 하리 (yeah, yeah)
[01:36.33] 못다 한 원망도 훨훨 타리 (yeah, yeah)
[01:38.83] 쓸쓸한 추위를 거둬 가길
[01:40.88] 남겨진 시들은 꽃길을 즈려 밟지
[01:43.25] 한을 풀리라 다시금 봄을 누리라
[01:45.25] 추억은 모조리 불이 나 거름이 돼
[01:47.17] 찬란한 꽃을 피우리라
[01:48.32] 난 화를 내리오, 더 화를 내리오
[01:50.01] 잃었던 봄을 되찾게
[01:55.01] 
[01:53.41] 차갑게 부는 바람이
[01:57.84] 눈이 하얗게 덮인 마음이
[02:02.76] 아침이 오면 부디 모두 녹을 수 있게, ooh
[02:10.92] 불을 지펴라
[02:13.92] 
[02:12.42] 火 (타올라, 타올라)
[02:17.83] 火 (꽃피우리라)
[02:22.51] 火 (타올라, 타올라)
[02:27.87] 火 (꽃피우리라)
[02:32.37] 
[02:33.32] 끊어진 인연의 미련을 품에 안고, 안고
[02:43.33] 시렸던 시간을 나를 태워간다, 火
[02:52.33] 
[02:52.63] 花
[02:57.58] 花 (불을 지펴라)
[03:10.55] 꽃피우리라