[00:11.46] 我生活的地方 滴答滴答作響 大雨一直下
[00:16.55] 你來自的故鄉 每天都是豔陽 好像在天堂
[00:20.99] 為了找尋方向 心裡有個夢想
[00:25.89] 我們闖進 彼此的磁場 (Oh my god)
[00:36.89] 
[00:30.53] 你的正能量
[00:31.80] 趕走我那沒來由的憂鬱和沮喪
[00:34.26] 甜美的外表之下開口閉口卻很嗆
[00:36.70] 讓我的心裡發燙
[00:38.37] 不知不覺喜歡你的不一樣
[00:40.49] 兩百二的電壓 讓我蓄勢待發
[00:43.04] 危險卻又令人興奮的吸引力將我向你拉
[00:45.80] 接觸剎那 意外的綻放
[00:50.80] 
[00:49.31] 愛的火花
[00:54.29] 愛的火花
[00:58.01] I believe, I believe 我們會找到解答
[01:04.22] 美麗的火花 花 啊
[01:09.20] 將我們融化
[01:11.70] 
[01:21.43] 放慢我的步伐 想要每分每秒 都在你身旁
[01:26.45] 靠在我的肩膀 親吻你的臉龐 捧你在手掌
[01:30.70] 雖然我是小咖 沒有汽車洋房
[01:35.82] 用盡全力 也守護你到家 (Be my girl)
[01:47.82] 
[01:40.52] 你的正能量
[01:41.85] 趕走我那沒來由的憂鬱和沮喪
[01:44.12] 甜美的外表之下開口閉口卻很嗆
[01:46.66] 讓我的心裡發燙
[01:48.40] 不知不覺喜歡你的不一樣
[01:50.69] 兩百二的電壓 讓我蓄勢待發
[01:53.05] 危險卻又令人興奮的吸引力將我向你拉
[01:55.88] 接觸剎那 意外的綻放
[02:00.88] 
[01:59.39] 愛的火花
[02:04.35] 愛的火花
[02:08.04] I believe, I believe 我們會找到解答
[02:14.15] 美麗的火花 花 啊
[02:19.24] 將我們融化
[02:21.74] 
[02:21.44] 喜歡聽你唱 所以我彈吉他
[02:26.48] 想把你養胖 所以我進廚房
[02:30.84] 雖然偶爾也會吵架
[02:33.31] 雖然你有時會嫌我傻
[02:35.87] 交流電讓我們無法抵抗
[02:40.87] 
[02:39.32] 愛的火花
[02:44.22] 愛的火花
[02:48.04] I believe, I believe 我們會找到解答
[02:54.36] 美麗的火花 花 啊
[02:58.86] 
[02:59.37] 愛的火花
[03:04.39] 愛的火花
[03:07.98] I believe, I believe 我們會找到解答
[03:14.22] 美麗的火花 花 啊
[03:19.22] 將我們融化