[00:18.62] 数不尽 浩瀚的天体
[00:23.08] 银河是 梦想的轨迹
[00:27.29] 星光温暖 了
[00:31.90] 最渺小的 我
[00:34.90] 
[00:36.03] 亿万个 人类的梦里
[00:40.46] 寄宿着 亿万个神明
[00:44.86] 痴心妄想 过
[00:49.29] 才会成真 呢
[00:52.29] 
[00:53.92] 遥不可及 那朵流星 在深夜里
[01:00.48] 赐予天际 刹那的美丽
[01:04.89] 让这世界 都鲜活
[01:08.89] 
[01:10.96] 我热爱 布满荆棘的生命
[01:16.03] 看平凡闪烁出奇迹
[01:20.33] 这刺破黑暗的火花
[01:27.04] 让我还奔跑着
[01:30.04] 
[01:29.37] 想拥抱 炽热的繁星
[01:33.45] 哪怕注定燃烧殆尽
[01:38.09] 就这样固执不悔改
[01:44.28] 永不停歇的热爱 (Whoa)
[01:53.23] 永不停歇的热爱 (Whoa)
[02:00.23] 
[02:03.26] 别对失 望乐此不疲
[02:07.60] 烦恼只 三千分之一
[02:12.28] 疯狂热爱 过
[02:16.58] 冒险才值 得
[02:19.58] 
[02:21.01] 遥不可及 那朵流星 在深夜里
[02:27.57] 赐予天际 刹那的美丽
[02:32.00] 让这世界 都鲜活
[02:36.00] 
[02:38.35] 我热爱 布满荆棘的生命
[02:43.24] 看平凡闪烁出奇迹
[02:47.85] 这刺破黑暗的火花
[02:54.57] 让我还奔跑着
[02:57.57] 
[02:56.67] 想拥抱 炽热的繁星
[03:01.04] 哪怕注定燃烧殆尽
[03:05.17] 这青春就是固执 不悔改
[03:10.67] 
[03:11.57] 永不停歇的热爱
[03:15.68] 光芒绽放的期待
[03:20.33] 让未完成的精彩
[03:24.73] 点燃生命的未来
[03:28.23] 
[03:29.28] 永不停歇的热爱
[03:33.56] 永不停歇的热爱
[03:37.72] 永不停歇的热爱
[03:42.07] 永不停歇的热爱
[03:45.57] 
[03:48.82] 当火花 消失在天际
[03:53.46] 当时光 都悄无声息
[03:57.40] 那眼中从未 消逝的 星辰
[04:03.87] 我想我永远热爱